# identity-harmonization

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build_release.sh  build_release_deb.sh  build_release_rpm.sh  link.scim  mapping  pom.xml  test_add_user.sh  unlink.scim  user.scim
assertions/: fbhcfgee
browser/data/json/: https:__api.github.com_repos_indigo-dc_identity-harmonization_issues-its-rep-evolutionary.json  https:__api.github.com_repos_indigo-dc_identity-harmonization_issues-its-rep-static.json  https:__github.com_indigo-dc_identity-harmonization-pullpo-rep-evolutionary.json  https:__github.com_indigo-dc_identity-harmonization-pullpo-rep-static.json  identity-harmonization-scm-rep-evolutionary.json  identity-harmonization-scm-rep-static.json  identity-harmonization-scm-rep-top-authors.json  its-evolutionary.json  its-people.json  its-rep-all-evolutionary.json  its-rep-all-static.json  its-repos.json  its-static.json  its-top.json  people-9651274328ed03ca4d45594cb2cff85974c52600-its-evolutionary.json  people-9651274328ed03ca4d45594cb2cff85974c52600-its-static.json  people-9651274328ed03ca4d45594cb2cff85974c52600-pullpo-evolutionary.json  people-9651274328ed03ca4d45594cb2cff85974c52600-pullpo-static.json  people-9651274328ed03ca4d45594cb2cff85974c52600-scm-evolutionary.json  people-9651274328ed03ca4d45594cb2cff85974c52600-scm-static.json  people-97bf3c36e352d0a0c3161d22c49c2246e30c43b3-pullpo-evolutionary.json  people-97bf3c36e352d0a0c3161d22c49c2246e30c43b3-pullpo-static.json  people-97bf3c36e352d0a0c3161d22c49c2246e30c43b3-scm-evolutionary.json  people-97bf3c36e352d0a0c3161d22c49c2246e30c43b3-scm-static.json  people-c4ca3af0754749c7276cf78572e74fc2c1b7938f-scm-evolutionary.json  people-c4ca3af0754749c7276cf78572e74fc2c1b7938f-scm-static.json  people-f660c41d8b395c48642cce1ff02c97faf96d800b-its-evolutionary.json  people-f660c41d8b395c48642cce1ff02c97faf96d800b-its-static.json  people-f8bed9641a6e57f7c4c9d178beeff9fb53b2134d-scm-evolutionary.json  people-f8bed9641a6e57f7c4c9d178beeff9fb53b2134d-scm-static.json  people.json  pullpo-evolutionary.json  pullpo-people.json  pullpo-repos.json  pullpo-static.json  pullpo-top.json  scm-events.json  scm-evolutionary.json  scm-people.json  scm-rep-all-evolutionary.json  (+4 more)
config/: application.yml
debian/DEBIAN/: control  postinst
debian/etc/systemd/system/: identity-harmonization.service
debian/var/lib/identity-harmonization/config/: application.yml
docker/run/: Dockerfile
docker/test/: Dockerfile
rpm/SOURCES/: identity-harmonization  identity-harmonization.service
rpm/SPECS/: identity-harmonization.spec
src/main/java/edu/kit/scc/: Application.java  AuthenticationController.java  BeanConfiguration.java  DevelopmentConfiguration.java  EncryptedAssertion.java  EncryptedAssertionRepository.java  Harmonizer.java  IdentityHarmonizationService.java  IdentityHarmonizer.java  IdentityManager.java  Main.java  PosixUserGenerator.java  RestServiceController.java  ScimServiceController.java  ServiceConfiguration.java  TestConfiguration.java  UserGenerator.java  Utils.java
src/main/java/edu/kit/scc/auth/: CustomUserDetailsService.java
src/main/java/edu/kit/scc/dao/: GroupDAO.java  IndigoUserDAO.java  PosixGroupDAO.java  PosixGroupDao.java  PosixUserDAO.java  PosixUserDao.java  UserDAO.java
src/main/java/edu/kit/scc/dei/adsecp/: EcpAuthenticator.java
src/main/java/edu/kit/scc/dto/: GroupDTO.java  IndigoUser.java  PosixGroup.java  PosixUser.java  UserDTO.java  UserInfo.java
src/main/java/edu/kit/scc/http/: CustomSSLContext.java  CustomUrlConnection.java  HttpClient.java  HttpResponse.java  HttpsClient.java  NullHostNameVerifier.java
src/main/java/edu/kit/scc/ldap/: GroupAttributeMapper.java  IdentityHarmonizer.java  LDAPUserDAO.java  LdapClient.java  LdapGroupAttributeMapper.java  LdapGroupDAO.java  LdapIndigoUserAttributeMapper.java  LdapIndigoUserDAO.java  LdapPosixGroupAttributeMapper.java  LdapPosixGroupDAO.java  LdapPosixGroupDao.java  LdapPosixUserAttributeMapper.java  LdapPosixUserDAO.java  LdapPosixUserDao.java  LdapUserAttributeMapper.java  LdapUserDAO.java  PosixGroup.java  PosixUser.java  PosixUserDao.java  UserAttributeMapper.java
src/main/java/edu/kit/scc/oidc/: OidcClient.java
src/main/java/edu/kit/scc/redis/: RedisClient.java
src/main/java/edu/kit/scc/regapp/: RegAppClient.java
src/main/java/edu/kit/scc/saml/: AttributeRepository.java  GetAttributeRequest.java  GetAttributeResponse.java  HttpSignableSoapClient.java  SamlClient.java
src/main/java/edu/kit/scc/scim/: ScimClient.java  ScimError.java  ScimGroup.java  ScimGroupAttributeMapper.java  ScimListResponse.java  ScimService.java  ScimUser.java  ScimUser10.java  ScimUser1_0.java  ScimUserAttributeMapper.java  ScimUserDao.java
src/main/java/edu/kit/test/: MyAuthenticator.java
src/main/resources/: application-test.properties  application.properties  certfile.cert  config.properties  log4j.properties  logback.xml  privateKey.store  publicKey.store  springldap.xml
src/main/resources/templates/: form.html  index.html  saml.html
src/test/java/edu/kit/scc/test/: CreatePosixUserTest.java  LdapClientTests.java  RestServiceControllerTest.java  TestSuite.java
src/test/java/edu/kit/scc/test/http/: HttpClientTest.java
src/test/java/edu/kit/scc/test/ldap/: LdapClientTest.java
src/test/java/edu/kit/scc/test/oidc/: OidcClientTest.java
src/test/java/edu/kit/scc/test/redis/: RedisClientTest.java
src/test/java/edu/kit/scc/test/regapp/: RegAppClientTest.java
src/test/java/edu/kit/scc/test/rest/: AuthorizationTest.java  RestServiceTest.java
src/test/java/edu/kit/scc/test/saml/: SamlClientTest.java
src/test/java/edu/kit/scc/test/scim/: ScimClientTest.java  ScimModelTest.java
src/test/resources/: test-server.ldif
templates/common/: navbar.tmpl
