spring.profiles.active=development

# LOGGING
logging.level.edu.kit.scc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=testserver
server.ssl.key-password=changeit
server.ssl.key-store=privateKey.store
server.ssl.key-store-password=changeit
#server.ssl.trust-store=src/main/resources/publicKey.store
#server.ssl.trust-store-password=supersecret

# LDAP
ldap.port = 33389
ldap.url = ldap://localhost:33389
ldap.searchBase = dc=springframework,dc=org
ldap.userBase = ou=users
ldap.groupBase = ou=groups
ldap.bindDn = cn=admin
ldap.bindPassword = password

ldap.uidNumber.start = 80000
ldap.uidNumber.end = 90000

ldap.gidNumber.start = 80000
ldap.gidNumber.end = 90000

ldap.default.gidNumber = 600000 

# REDIS
spring.redis.port = 63799

# REST API
rest.serviceUsername = restadmin
rest.servicePassword = restadmin